D:\LTUDweb\SV21T1020484\SV21T1020484.Web\bin\Release\net8.0\appsettings.Development.json
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\bin\Release\net8.0\appsettings.json
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\bin\Release\net8.0\SV21T1020484.Web.staticwebassets.runtime.json
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\bin\Release\net8.0\SV21T1020484.Web.exe
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\bin\Release\net8.0\SV21T1020484.Web.deps.json
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\bin\Release\net8.0\SV21T1020484.Web.runtimeconfig.json
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\bin\Release\net8.0\SV21T1020484.Web.dll
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\bin\Release\net8.0\SV21T1020484.Web.pdb
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\SV21T1020484.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\SV21T1020484.Web.AssemblyInfoInputs.cache
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\SV21T1020484.Web.AssemblyInfo.cs
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\SV21T1020484.Web.csproj.CoreCompileInputs.cache
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\SV21T1020484.Web.MvcApplicationPartsAssemblyInfo.cache
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\SV21T1020484.Web.RazorAssemblyInfo.cache
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\SV21T1020484.Web.RazorAssemblyInfo.cs
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\staticwebassets.build.json
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\staticwebassets.development.json
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\staticwebassets\msbuild.SV21T1020484.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\staticwebassets\msbuild.build.SV21T1020484.Web.props
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020484.Web.props
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020484.Web.props
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\staticwebassets.pack.json
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\scopedcss\bundle\SV21T1020484.Web.styles.css
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\scopedcss\projectbundle\SV21T1020484.Web.bundle.scp.css
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\SV21T1020484.Web.dll
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\refint\SV21T1020484.Web.dll
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\SV21T1020484.Web.pdb
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\SV21T1020484.Web.genruntimeconfig.cache
D:\LTUDweb\SV21T1020484\SV21T1020484.Web\obj\Release\net8.0\ref\SV21T1020484.Web.dll
